Build1=Default,b4a.sim3d
File1=cow.obj
File2=pumpkin.obj
File3=teapot.obj
File4=teddybear.obj
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
Group=Default Group
Library1=core
Library2=gesturedetector
Library3=javaobject
Library4=phone
Library5=rippledrawable
Library6=threading
Library7=xui
Library8=stringutils
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="35"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~SetApplicationAttribute(android:hardwareAccelerated, "true")
Module1=ButtonToggle
Module10=CustomButton
Module11=EditVec3Field
Module12=JoyStickView
Module13=Math3D
Module14=ModelBar
Module15=PopoverPanelView
Module16=SliderView
Module17=Starter
Module18=UI
Module2=cCamera
Module3=cLight
Module4=cMaterial
Module5=cMesh
Module6=cModel
Module7=ControlsPanel
Module8=cRenderer
Module9=cScene
NumberOfFiles=4
NumberOfLibraries=8
NumberOfModules=18
Version=13.4
@EndOfDesignText@
#Region  Project Attributes 
    #ApplicationLabel: SimpleRayTrace
    #VersionCode: 1
    #VersionName: 1.0
    #SupportedOrientations: portrait
    #CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
    #FullScreen: True
    #IncludeTitle: False
#End Region

Sub Process_Globals
	' ---------- types ----------

	Public Const MODE_RASTER As Int = 0
	Public Const MODE_RAYTRACE As Int = 1
	
	Dim Timer As Timer

	Dim Renderer As cRenderer
	Dim Scene As cScene
	Dim Opt As RenderOptions
End Sub

Sub Globals
	Dim pnl As Panel
	Dim cvs As Canvas
	Dim scrW As Int, scrH As Int
	
	Dim Controls As ControlsPanel
	
	

	
	Public remFrames As Int = 1
	
End Sub

Sub Activity_Create(FirstTime As Boolean)
	
'	=========== UI ===========
 
	pnl.Initialize("")
	Activity.AddView(pnl, 0, 0, 100%x, 100%y)
	Controls.Initialize
	Activity.AddView(Controls.panelmain, 0, 0, 100%x, 100%y)
	Controls.build
	
'	========= SCENE ==========

	Scene.Initialize
	Scene.BuildPreset_CornellBox
'		============== Materials

	Controls.refreshObjectPopover
	
	Renderer.Initialize
	Opt.BackfaceCull = True : Opt.DrawFaces = True : Opt.DrawEdges = False : Opt.DrawVerts = False : Opt.SmoothShading = False	
	

	cvs.Initialize(pnl)
	
'	========= RENDER ==========

	Dim rendstats As RenderStats = Renderer.RenderRaster(cvs, pnl.Width, pnl.Height, Scene, Opt)
	Log(rendstats)
	pnl.Invalidate
	Timer.Initialize("timer", 16)
	Timer.Enabled = True
	
	scrW = pnl.Width : scrH = pnl.Height
	
'	Timer.Enabled = False
'	pnl.Visible = False
'	Controls.panelmain.Visible = False

	
End Sub

Sub timer_Tick
	
	'Deadzone to avoid drift
	Dim dead As Float = 0.08
	Dim x As Float = Controls.gJoyXMove
	Dim y As Float = Controls.gJoyYMove
	If Abs(x) < dead Then x = 0
	If Abs(y) < dead Then y = 0
	Dim maxStep As Float = .1
	Dim maxStep As Float = Scene.Camera.MoveSpeed
	Scene.Camera.Truck(x * maxStep)
	Scene.Camera.Dolly(-y * maxStep)
	
	Dim xLook As Float = Controls.gJoyXLook
	Dim yLook As Float = Controls.gJoyYLook
	If Abs(xLook) < dead Then xLook = 0
	If Abs(yLook) < dead Then yLook = 0
	Dim maxStepLook As Float = .05
	Dim maxStepLook As Float = Scene.Camera.TurnSpeed
	Scene.Camera.PanTilt(-xLook * maxStepLook, -yLook * maxStepLook)

'	RenderRaster

	If Renderer.RENDER_MODE = 0 Then
		Renderer.RenderRaster(cvs, pnl.Width, pnl.Height, Scene, Opt)
	else if Renderer.RENDER_MODE = 1 And Not(Renderer.testTimer.Enabled) Then
		renderRaytraced
	End If
	pnl.Invalidate
	
	
	remFrames = remFrames - 1
	If remFrames <= 0 Then 
		Timer.Enabled = False
		Return 
	End If

End Sub

Public Sub resetTimer
	remFrames = 10
	Timer.Enabled = True
End Sub

public Sub renderRaytraced
	Timer.Enabled = False
	
	
	Dim raytrace As ResumableSub = Renderer.RenderRaytrace(Scene, pnl.Width/10, pnl.Height/10)
	Wait For (raytrace) Complete (bmp As Bitmap)
	Dim rect As Rect : rect.Initialize(0, 0, 100%x, 100%y)
	cvs.DrawBitmap(bmp, Null, rect)
	pnl.Invalidate
	
End Sub

public Sub DrawThisBitmap(bmp As Bitmap)
	Dim rect As Rect : rect.Initialize(0, 0, 100%x, 100%y)
	cvs.DrawBitmap(bmp, Null, rect)
	pnl.Invalidate
End Sub

Public Sub pathtrace
	Timer.Enabled = False
	Log("START == PathTrace")
	Dim bmp As Bitmap = Renderer.RenderPathTrace(Scene, pnl.Width, pnl.Height, 1, 3)   ' spp=1, maxBounces=3
	cvs.DrawColor(Colors.Black)
	Dim dst As Rect : dst.Initialize(0, 0, pnl.Width, pnl.Height)
	cvs.DrawBitmap(bmp, Null, dst)
	pnl.Invalidate
	Log("END == PathTrace")
End Sub