Build1=Default,b4a.sim3d
File1=cow.obj
File2=pumpkin.obj
File3=teapot.obj
File4=teddybear.obj
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
Group=Default Group
Library1=core
Library2=gesturedetector
Library3=javaobject
Library4=rippledrawable
Library5=threading
Library6=xui
Library7=phone
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="35"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~SetApplicationAttribute(android:hardwareAccelerated, "true")
Module1=ButtonToggle
Module10=CustomButton
Module11=EditVec3Field
Module12=JoyStickView
Module13=Math3D
Module14=ModelBar
Module15=PopoverPanelView
Module16=SliderView
Module17=Starter
Module18=UI
Module2=cCamera
Module3=cLight
Module4=cMaterial
Module5=cMesh
Module6=cModel
Module7=ControlsPanel
Module8=cRenderer
Module9=cScene
NumberOfFiles=4
NumberOfLibraries=7
NumberOfModules=18
Version=13.4
@EndOfDesignText@
#Region  Project Attributes 
    #ApplicationLabel: SimpleRayTrace
    #VersionCode: 1
    #VersionName: 1.0
    #SupportedOrientations: portrait
    #CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
    #FullScreen: True
    #IncludeTitle: False
#End Region

Sub Process_Globals
	' ---------- types ----------

	Public Const MODE_RASTER As Int = 0
	Public Const MODE_RAYTRACE As Int = 1
	
	Dim Timer As Timer

	Dim Renderer As cRenderer
	Dim Scene As cScene
End Sub

Sub Globals
	Dim pnl As Panel
	Dim cvs As Canvas
	Dim scrW As Int, scrH As Int
	
	Dim Controls As ControlsPanel
	
	
	Dim Opt As RenderOptions

	
	Public remFrames As Int = 1
	
End Sub

Sub Activity_Create(FirstTime As Boolean)
	
'	=========== UI ===========
 
	pnl.Initialize("")
	Activity.AddView(pnl, 0, 0, 100%x, 100%y)
	Controls.Initialize
	Activity.AddView(Controls.panelmain, 0, 0, 100%x, 100%y)
	Controls.build
	
'	Dim pnlUITest As Panel
'	pnlUITest.Initialize("")
'	Activity.AddView(pnlUITest, 0, 0, 100%x, 100%y)
'	
'	Dim newModelbar As ModelBar
'	newModelbar.Initialize(Me, "asd")
'	newModelbar.AddToParent(pnlUITest, 0, 0, 100%x)
'	newModelbar.Title = "asd"
'	
'	Dim input3 As EditVec3Field
'	input3.Initialize(Me, "ev")
'	input3.AddToParent(pnlUITest, 10dip, 10dip, 100%x - 20dip)
	
'	Return
	
'	========= SCENE ==========

	Scene.Initialize
'		============== Materials

	Dim mPot As cMaterial = Scene.CreateMaterial("Teapot", Colors.RGB(255, 130, 252), 0.35)
	Dim mFloor As cMaterial = Scene.CreateMaterial("matFloor", Colors.RGB(Rnd(150, 255), Rnd(150, 255), Rnd(150, 255)), 0.35)
	Dim mWall As cMaterial = Scene.CreateMaterial("matWall", Colors.White, 0.8)
	Dim materialRed As cMaterial = Scene.CreateMaterial("matRed", Colors.Red, 0)
	Dim materialGreen As cMaterial = Scene.CreateMaterial("matGreen", Colors.Green, 0)
	Dim materialBlue As cMaterial = Scene.CreateMaterial("matBlue", Colors.Blue, 0)
	' Materials
'	Dim matId As Int = Scene.AddMaterial(mTeapot)
	
	
	Dim meshPot As cMesh : meshPot.Initialize("Teapot") : meshPot.LoadOBJFromAssets("teapot.obj", 0)
	Dim mdlPot As cModel = Scene.AddModelCreate("Pot1", meshPot, mPot)
	mdlPot.SetTRS(Math3D.V3(0,0,0), Math3D.V3(0,0,0), 0.2)
	
	
	Dim meshFloor As cMesh : meshFloor.Initialize("Floor") : meshFloor.BuildPlaneXZ(10, 8, 0, 1, 1, mFloor.id)
	meshFloor.FlipNormalsAll
	Dim mdlFloor As cModel = Scene.AddModelCreate("floor1", meshFloor, mFloor)
	mdlFloor.SetTRS(Math3D.SubV(mdlFloor.Position, Math3D.V3(0, 1, 0)), Math3D.V3(0,0,0), 1)
	
		
	Log(materialRed.id)
	Log(materialGreen.id)
	Log(materialBlue.id)
	
	Dim meshWall As cMesh : meshWall.Initialize("BackWall") : meshWall.BuildPlaneXY(10, 5, -3, 1, 1, mWall.id)
	Dim mdlWall As cModel = Scene.AddModelCreate("wall1", meshWall, mWall)
	
	Dim meshCube As cMesh
	meshCube.Initialize("cube")
	meshCube.BuildCube(1, materialGreen.id)
	Dim mdlCube As cModel
	mdlCube.Initialize("cubemodel", meshCube, materialGreen)
	Scene.AddModel(mdlCube)
	mdlCube.SetTRS(Math3D.V3(2,0,0), Math3D.V3(0,0,0), 0.2)
	mdlCube.Mesh.FlipNormalsAll
	
	Dim meshcyl As cMesh
	meshcyl.Initialize("cyl")
	meshcyl.BuildCylinder(1, 1, 16, True, True, materialRed.id)
	Dim modelcyl As cModel
	modelcyl.Initialize("cylmodel", meshcyl, materialGreen)
	Scene.AddModel(modelcyl)
	modelcyl.SetTRS(Math3D.V3(-2,0,0), Math3D.V3(0,0,0), 0.2)
	modelcyl.Mesh.FlipNormalsAll
	
	Dim meshcone As cMesh
	meshcone.Initialize("cone")
	meshcone.Buildcone(1, 1, 4, True, materialBlue.id)
	Dim mdlcone As cModel
	mdlcone.Initialize("conemodel", meshcone, materialBlue)
	Scene.AddModel(mdlcone)
	mdlcone.SetTRS(Math3D.V3(-1,0,0), Math3D.V3(0,0,0), 0.2)
	mdlcone.Mesh.FlipNormalsAll
	
	
	Dim meshsphere As cMesh
	meshsphere.Initialize("sphere")
	meshsphere.BuildUVSphere(1, 10, 10, 1)
	Dim mdlsphere As cModel
	mdlsphere.Initialize("spheremodel", meshsphere, materialRed)
	Scene.AddModel(mdlsphere)
	mdlsphere.SetTRS(Math3D.V3(1,0,0), Math3D.V3(0,0,0), 0.2)
	
	
'	mdlWall.SetTRS(Math3D.V3(0,0,0), Math3D.V3(0,0,0), 1)
	
'	Scene.Selected = mdlPot
'	Scene.Selected.Position = Math3D.V3(0.3, 0, 0)
'	Scene.Selected.Rotation = Math3D.V3(0, 0.6, 0)
	
'	Scene.AddMesh(bear)
	
	Controls.refreshObjectPopover
	
	Renderer.Initialize
	Opt.BackfaceCull = True : Opt.DrawFaces = True : Opt.DrawEdges = True : Opt.DrawVerts = False
	

	cvs.Initialize(pnl)
	
'	========= RENDER ==========

	Dim rendstats As RenderStats = Renderer.RenderRaster(cvs, pnl.Width, pnl.Height, Scene, Opt)
	Log(rendstats)
	pnl.Invalidate
	Timer.Initialize("timer", 16)
	Timer.Enabled = True
	
	scrW = pnl.Width : scrH = pnl.Height
	
'	Timer.Enabled = False
'	pnl.Visible = False
'	Controls.panelmain.Visible = False

	
End Sub

Sub timer_Tick
	
	'Deadzone to avoid drift
	Dim dead As Float = 0.08
	Dim x As Float = Controls.gJoyXMove
	Dim y As Float = Controls.gJoyYMove
	If Abs(x) < dead Then x = 0
	If Abs(y) < dead Then y = 0
	Dim maxStep As Float = .1
	Dim maxStep As Float = Scene.Camera.MoveSpeed
	Scene.Camera.Truck(x * maxStep)
	Scene.Camera.Dolly(-y * maxStep)
	
	Dim xLook As Float = Controls.gJoyXLook
	Dim yLook As Float = Controls.gJoyYLook
	If Abs(xLook) < dead Then xLook = 0
	If Abs(yLook) < dead Then yLook = 0
	Dim maxStepLook As Float = .05
	Dim maxStepLook As Float = Scene.Camera.TurnSpeed
	Scene.Camera.PanTilt(-xLook * maxStepLook, -yLook * maxStepLook)

'	RenderRaster

	If Renderer.RENDER_MODE = 0 Then
		Renderer.RenderRaster(cvs, pnl.Width, pnl.Height, Scene, Opt)
	else if Renderer.RENDER_MODE = 1 And Not(Renderer.testTimer.Enabled) Then
		renderRaytraced
	End If
	pnl.Invalidate
	
	
	remFrames = remFrames - 1
	If remFrames <= 0 Then 
		Timer.Enabled = False
		Return 
	End If

End Sub

Public Sub resetTimer
	remFrames = 10
	Timer.Enabled = True
End Sub

public Sub renderRaytraced
	Timer.Enabled = False
	
	
	Dim raytrace As ResumableSub = Renderer.RenderRaytrace(Scene, pnl.Width/10, pnl.Height/10)
	Wait For (raytrace) Complete (bmp As Bitmap)
	Dim rect As Rect : rect.Initialize(0, 0, 100%x, 100%y)
	cvs.DrawBitmap(bmp, Null, rect)
	pnl.Invalidate
	
End Sub

public Sub DrawThisBitmap(bmp As Bitmap)
	Dim rect As Rect : rect.Initialize(0, 0, 100%x, 100%y)
	cvs.DrawBitmap(bmp, Null, rect)
	pnl.Invalidate
End Sub